<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BanchouPatcher for Windows.exe" version="1.0.0.7" publicKeyToken="84c3495560f147a1" language="es-MX" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="banchoupatcher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BanchouPatcher for Windows" version="1.0.0.7" language="neutral" processorArchitecture="x86" />
    <commandLine file="BanchouPatcher for Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BanchouPatcher for Windows.exe" size="134656">
      <assemblyIdentity name="BanchouPatcher for Windows" version="1.0.0.7" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6goO9IOlIF35eDiAG1Lll8EMYaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="banchoupatcher.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>14yxZ5rxwBWn90uhw36FoBLlE9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bzip2.dll" size="69120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tH/Sz52w83wE5EJQhfuVPLzoFHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="license.txt" size="7816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xwrxTfEeOQjfwQOXsbpLHzRmYfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xdelta3.exe" size="194560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>acrdtYJhlzvHjJcgrPQpHDLNNI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zip.exe" size="237056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UH12ozLzZcEF5QhpKjSGtpuqCj8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DKANTUN\DKANTUN" issuerKeyHash="6cb9aa2918df82145026cf41e01df1063d58f9a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vSvRfH52iJHjqeDinFWHAvm1ye0=</DigestValue></Reference></SignedInfo><SignatureValue>riSkF5zqMwV301na2RQA/VIZ69vWTUYO8NwIvvIrLe6mscQ0/9Bfs4ykBo+EVwSa4869oghG1RxuUWlCANyIlIVEWeiHVM6Vv1RxmRTBuMCOUlNDQj/qKsK/WeFQkJm+5SzXwpMxTmylONhoIRCAR2G1e8QNNC9Ymjf0GddG/ZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3O1+wZ2M+iGi+UBxlLan9wjrUNtoGoywoKYcNVmDLkmY/y69undm+BQ4pjt1uDj5ReAme0KN0PSVrBupZAiAJVxhoZEmIpn6YGMxS+Qml6UJkiZ4nL61KCJZ/DlGLzhPd6I+SsjJ9M+L0vxyksePySjMH7VE/3WH8+eu06gbAZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edc9b5f90287559ce2e0a9e39188767e7cd12bbd" Description="" Url=""><as:assemblyIdentity name="BanchouPatcher for Windows.exe" version="1.0.0.7" publicKeyToken="84c3495560f147a1" language="es-MX" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DKANTUN\DKANTUN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IkvuWfd/R/H/YJoUupp736UfCbo=</DigestValue></Reference></SignedInfo><SignatureValue>FOtSqF+TE2ZhrR+dw5RZCAEoOOeY1hiPvL52XMI5RIBlRpkZJGw1Cdo+WxVTwJU4ObynfvKmpVsUnU/Ru8OXdGmJXI5qrCGZv+fpJ5iyWAkCKNzJMI3rExiqgW12mLURX5l1KX7gDZpv0pMPZIysuOu8UuIp3N1/lphoLWFAAbU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3O1+wZ2M+iGi+UBxlLan9wjrUNtoGoywoKYcNVmDLkmY/y69undm+BQ4pjt1uDj5ReAme0KN0PSVrBupZAiAJVxhoZEmIpn6YGMxS+Qml6UJkiZ4nL61KCJZ/DlGLzhPd6I+SsjJ9M+L0vxyksePySjMH7VE/3WH8+eu06gbAZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcExlfsLLYL9DCkkJ0mwnpDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARABLAEEATgBUAFUATgBcAEQASwBBAE4AVABVAE4wHhcNMTUwMzI1MjM0MzQxWhcNMTYwMzI1MDU0MzQxWjApMScwJQYDVQQDHh4ARABLAEEATgBUAFUATgBcAEQASwBBAE4AVABVAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANztfsGdjPohovlAcZS2p/cI61DbaBqMsKCmHDVZgy5JmP8uvbp3ZvgUOKY7dbg4+UXgJntCjdD0lawbqWQIgCVcYaGRJiKZ+mBjMUvkJpelCZImeJy+tSgiWfw5Ri84T3eiPkrIyfTPi9L8cpLHj8kozB+1RP91h/PnrtOoGwGfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAO81R5665ZxQlwLClVmdT7dLOUfapyVgeDLWZTjtH40is9rxPqE+IMCIzmcDym4tQHzun9ydxjq8yn3MM7RSBfKjjtDx0D09AFG/4/isvkDOLR3uOnAZo0FmJ4heuCsV/9dKvxuXmi22wdC53fcU55A/kth7kF+Lt5iyQPLt/cjY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>